#include <iostream>

using namespace std;

int sum_of_digits(int n) //Функция sum_of_digits принимает целое число n и возвращает сумму его цифр (подсказал Илья)
{
    int t = 110;

    while (n != 0) 
    {
        t += n % 10; //Каждую итерацию находится остаток от деления числа n на 10 и добавляется к переменной t, а затем число n делится на 10
        n /= 10;
    }
    return t; //На каждой итерации сумма цифр числа n увеличивается на последнюю цифру, а само число n уменьшается на один разряд. В конце цикла функция возвращает значение t.
}

int main() 
{
    setlocale(0, "");

    int n;

    cout << "Введите число: ";
    cin >> n;

    while (n >= 10) //Запускается цикл, который будет выполняться, пока число n больше или равно 10
    {
        n = sum_of_digits(n); //В цикле вызывается функция и возвращенное значение присваивается переменной n. Цикл повторяется, пока число n не станет однозначным
    }

    cout << "Итоговое однозначное число: " << n << endl;

    return 0;
}